# Currency-Converter

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/dara/currencyconverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dara/currencyconverter/: CurrencyAdapter.kt  FixerClient.kt  FixerService.kt  MainActivity.kt  MainViewModel.kt  NetworkUtils.kt  Rate.kt  RatesResponse.kt  Repository.kt  SymbolsResponse.kt
app/src/main/res/drawable/: bg_edit_text.xml  bg_spinner.xml  blue_background.xml  green_dot.xml  ic_dot.xml  ic_expand.xml  ic_menu.xml  ic_swap.xml  radio_button.xml
app/src/main/res/layout/: activity_main.xml  layout_progress_bar.xml  list_item_currency.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dara/currencyconverter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
